.profile {
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .col1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3vh;
    height: 100vh;
    background-color: rgb(68, 85, 111);
    overflow: auto;
  }
  
  .image {
    width: 250px;
    height: 250px;
    border-radius: 125px;
  }
  
  .col1 text {
    color: whitesmoke;
    padding: 5px;
  }
  
  .col1 h2 {
    color: whitesmoke;
    font-style: italic;
  }
  
  .iconTextContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .col1b {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  .iconTextContainerCol1b {
    display: flex;
    gap: 5px;
    padding-top: 8px;
  }
  
  .col2 {
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2vw;
    flex-grow: 1;
    overflow: auto;
    height: 100vh;
  }
  
  .iconTextContainerCol2 {
    display: flex;
    gap: 5px;
    color: gray;
  }
  
  .repoContainer {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding: 16px 0;
  }
  
  .repoContainer:last-child {
    border-bottom: none;
  }
  
  text {
    font-size: medium;
  }
  
  /* tablet */
  @media (max-width: 820px) {
    .profile {
      display: flex;
      justify-content: flex-start;
      width: 100vw;
      height: 100vh;
      margin-top: 5px;
      margin-left: 5px;
      overflow: hidden;
    }
  
    .col1 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      width: 40vw;
      flex: 0 0 300px;
      height: 100vh;
      background-color: rgb(68, 85, 111);
      position: fixed;
      overflow: auto;
    }
    .image {
      width: 150px;
    }
  
    .col2 {
      flex-direction: column;
      justify-content: flex-start;
      /* margin-left: 42vw; */
      flex-grow: 1;
      overflow: auto;
      /* width: 50vw; */
      height: 100vh;

    }
  
    .iconTextContainerCol2 {
      display: flex;
      gap: 5px;
      padding-top: 8px;
      color: gray;
    }
  
    .repoContainer {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ccc;
      padding: 16px 0;
      margin-right: 2vw;
    }
  }
  
  /* cellphone */
  @media (max-width: 375px) {
    .profile {
      justify-content: flex-start;
      padding-top: 20px;
    }
  }
  